{
    "name": "YARDStudio",
    "version": "0.0.0",
    "description": "Yet Another Rapid Development Studio",
    "main": "index.html",
    "author": "Dmitry Demin",
    "license": "MIT",
    "window": {
        "toolbar":true
    },
    "dependencies": {
        "yards-cli": "0.1.3"
    },
    "nwversion":"0.12.0",
    "platformOverrides": {    
        "win32": {
            "window": {
                "toolbar":false
            }
        },
        "win64": {
            "window": {
                "toolbar":false
            }
        },
        "osx": {
            "window": {
                "toolbar":false
            }
        },
        "osx32": {
            "window": {
                "toolbar":false
            }
        },
        "osx64": {
            "window": {
                "toolbar":false
            }
        },
        "linux": {
            "window": {
                "toolbar":false
            }
        },
        "linux32": {
            "window": {
                "toolbar":false
            }
        },
        "linux64": {
            "window": {
                "toolbar":false
            }
        }
    }
}